<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
</head>
<body>
    <h1>Rujita Pandey</h1>
    <hr>
    <br>
    <img src="rujita.jpg" alt="photo" width="250" height="250">
    <h2>
        <u>Personal Details</u>
    </h2>
    <br>
        <b>Contact Number :</b> 9857368658<br>
        <b>Email :</b> rujeexk@gmail.com <br>
        <b>Address :</b> Butwal, Nepal<br>
    <hr>
    <br>
    <h2>
        <u>
            Education
        </u>
    </h2>
    <ul>
        <li><b>Lumbini City College</b></li>
        <i>Bachelors in Computer Application - 2<sup>nd</sup> year</i>
        2024-present<br><br>
        <li><b>Kalika Manavgyan Secondary </b></li>
        <i>High School</i>
        2022-2024<br><br>
        <li><b>Oxford Secondary School</b></li>
        <i>Secondary School</i>
        2020-2022
    </ul>
</body>
</html>